source 'https://rubygems.org'

ruby '2.3.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'

group :development, :test do
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
end

group :production do
  gem 'pg'
end

# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'activerecord-import', '~> 0.15.0'


gem 'faraday', '~> 0.9.2'
gem 'nokogiri', '~> 1.6.8'

gem 'pry', '~> 0.10.4'
gem 'pry-byebug', '~> 3.4.0'

gem 'minitest-reporters'
gem 'pry-rails'

gem 'bootstrap-sass', '~> 3.3.7'
gem 'will_paginate', '~> 3.1.3'
gem 'bootstrap-will_paginate', '~> 0.0.10'

gem 'react-rails', '~> 1.9.0'

gem 'gon', '~> 6.1.0'
gem 'js-routes', '~> 1.3.0'

gem 'twitter-bootstrap-rails', '~> 3.2.2'

gem 'slim-rails', '~> 3.1.1'
gem 'slim', '~> 3.0.7'
gem 'rails_12factor', group: :production
gem 'net-http-persistent', '2.9'

#gem 'whenever'
gem 'execjs'

gem 'google-analytics-rails', '~> 1.1.0'


gem 'tapp', '1.5.0'
