# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks

# Adding test/services directory to rake test.
namespace :test do
  require 'rake/testtask'
  desc "Test tests/services/* code"
  Rake::TestTask.new(services: 'test:prepare') do |t|
    t.libs << 'test'
    t.pattern = 'test/services/**/*_test.rb'
    t.verbose = true
  end
end

Rake::Task['test:run'].enhance ["test:services"]
